spring.application.name=Xplore
server.port=8081

# Activate the 'dev' profile by default
spring.profiles.active=dev

# Set the logging level for our app's repository package to DEBUG
# This will make our logger.debug() messages visible when we run tests.
logging.level.com.SSarkar.Xplore.repository=DEBUG


# -- JWT Properties --
# IMPORTANT: Use a long, random, and strong string for the secret in a real application.
# You can generate one from a site like https://www.lastpass.com/features/password-generator
app.jwt-secret=${JWT_SECRET} 
app.jwt-expiration-milliseconds=36000000 


# This will make Jackson throw an exception if it finds a property in the JSON
# that doesn't exist in the DTO.
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=official.sudipsarkar1193@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true