## --- DATABASE CONFIGURATION FOR DEVELOPMENT (PostgreSQL) ---
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=3
#
## --- JPA/HIBERNATE CONFIGURATION ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Use JDBC-backed session store
#spring.session.store-type=jdbc
#
## Enable automatic creation of required Spring Session tables
#spring.session.jdbc.initialize-schema=always


#------------------------------------------------------------------------------------------

# --- DATABASE CONFIGURATION FOR DEVELOPMENT (MySQL) ---
# This line points to your local MySQL server and the 'xplore_db' database
#spring.datasource.url=jdbc:mysql://localhost:3306/xplore_db

# --- Azure SQL Database Configuration ---
#spring.datasource.url=${DATA_SRC_URL}
#spring.datasource.username=${DB_USERNAME}   # usually format: user@server-name
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## --- JPA / Hibernate ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#-----------------------------------------------------------------------------
spring.datasource.url=${DATA_SRC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Session Management ---
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always




# -- Cloudinary Properties --
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}