spring.application.name=Xplore
server.port=8081

# Activate the 'dev' profile by default
spring.profiles.active=dev

# Set the logging level for our app's repository package to DEBUG
# This will make our logger.debug() messages visible when we run tests.
logging.level.com.SSarkar.Xplore.repository=DEBUG


# -- JWT Properties --
# IMPORTANT: Use a long, random, and strong string for the secret in a real application.
# You can generate one from a site like https://www.lastpass.com/features/password-generator
app.jwt-secret=${JWT_SECRET} 
app.jwt-expiration-milliseconds=3600000 # 1 hour