spring.application.name=Xplore
server.port=8090

# Activate the 'dev' profile by default
spring.profiles.active=test

# Set the logging level for our app's repository package to DEBUG
# This will make our logger.debug() messages visible when we run tests.
logging.level.com.SSarkar.Xplore.repository=DEBUG